<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Drupal Drag Drop Builder</title>
	
	<meta name="description" content="Thanks for purchasing the Drupal  Builder. If you have any question please submti a ticket at http://support.tabvn.com">
	<meta name="author" content="Tabvn">
	<meta name="copyright" content="Tabvn">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2015-07-03T12:42:42+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-drupal-drag-drop-builder">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#install_drupal_builder" title="Install Drupal Builder">Install Drupal Builder</a></li>
			<li><a href="#use_builder" title="Use  Builder">Use  Builder</a></li>
			<li><a href="#for_developer" title="For Developer">For Developer</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Tabvn 2015<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Drupal Drag Drop Builder</h1>
	
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 07/03/2015</li>
	
	<li>by: Tabvn</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#116;&#111;&#97;&#110;&#64;&#116;&#97;&#98;&#118;&#110;&#46;&#99;&#111;&#109;">&#116;&#111;&#97;&#110;&#64;&#116;&#97;&#98;&#118;&#110;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p></p>
	</section>
	
	<section id="install_drupal_builder">
	<div class="page-header"><h3>Install Drupal Builder</h3><hr class="notop"></div>
<p>
	Drupal&nbsp; Builder it is module for Drupal 7. Before install this module you neeed have Drupal site installed.</p>
<p>
	* To Install Drupal CMS, please see this article https://www.drupal.org/documentation/install</p>
<p>
	&nbsp;</p>
<h4 id="install_drupal_builder_steps_to_install_page_builder">Steps to install Page builder:</h4>
<p>
	&nbsp;</p>
<ol>
	<li>
		&nbsp;Unzip package you have downloaded there is<strong> builder.zip</strong></li>
	<li>
		Follow the URL http://your-domain.com/admin/modules/install brow to page_builder.zip and upload it. (In case your hosting disable uploading module file. You may manulaly copy <strong>builder.zip</strong> in to /sites/all/modules then unzip it.</li>
	<li>
		To active <strong>Builder</strong> you need install ctools module first. Download and install <strong><a href="http://drupal.org/project/ctools">Ctools</a></strong> at <a href="http://drupal.org/project/ctools">http://drupal.org/project/ctools</a></li>
	<li>
		Follow the URL http://your-domain.com/admin/modules and select &quot;<strong>Builder&quot; </strong>then active it.</li>
</ol>
</section>
<section id="use_builder">
	<div class="page-header"><h3>Use  Builder</h3><hr class="notop"></div>
<p>
	Builder as a field. So you could add it to any drupal entity such at: User, Node, Taxonomy ...</p>
<p>
	<strong>Video How to use Builder:</strong></p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	<iframe allowfullscreen="" frameborder="0" height="720" scrolling="no" src="https://www.youtube.com/embed/JcWuVqDqnPc?list=PL9jvxTIzo9c4sT1DYiptiVIP7IFL7Rv2r&amp;controls=0&amp;showinfo=0" width="960"></iframe></p>
<h5>
	Use Builder to create an empty Landing Page without default site template:</h5>
<p>
	<iframe allowfullscreen="" frameborder="0" height="720" src="https://www.youtube.com/embed/-cjo1BpiNJM?rel=0&amp;controls=0&amp;showinfo=0" width="960"></iframe></p>
	
	<h5>Video tutorial how to setup permission for Builder:</h5>
	<iframe width="960" height="720" src="https://www.youtube.com/embed/H4-s8hWTwg4?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
	
</section>
<section id="for_developer">
	<div class="page-header"><h3>For Developer</h3><hr class="notop"></div>
<p>
	Builder comes with alot of powerful hooks, allows you can alter, or implements new content for Builder when adding content to column. Please see more in <strong>builder.api.php</strong></p>
<p>
	&nbsp;</p>
<p>
	Check this video for example how to use Builder HOOKS</p>
<p>
	<iframe allowfullscreen="" frameborder="0" height="720" scrolling="no" src="https://www.youtube.com/embed/wOPoBMN-qlo?rel=0&amp;controls=0&amp;showinfo=0" width="960"></iframe></p>


<pre class="php">
&lt;?php

/**
 * HOOK_builder_content_info()
 */
function HOOK_builder_content_info() {

  $contents = array();

  //Custom text
  $contents[&#39;custom_text&#39;] = array(
      &#39;info&#39; =&gt; t(&#39;Custom text&#39;),
      &#39;group&#39; =&gt; t(&#39;Text&#39;),
  );

  $contents[&#39;node&#39;] = array(
      &#39;info&#39; =&gt; t(&#39;Adding existing node&#39;),
      &#39;group&#39; =&gt; t(&#39;Node&#39;),
  );


  return $contents;
}

/**
 * Hook_builder_content_configure($delta = &#39;&#39;, $content = array())
 */
function HOOK_builder_content_configure($delta = &#39;&#39;, $content = array()) {

  $form = array();
  switch ($delta) {
    case &#39;node&#39;:
      $form[&#39;nid&#39;] = array(
          &#39;#type&#39; =&gt; &#39;textfield&#39;,
          &#39;#title&#39; =&gt; t(&#39;Enter node ID or title&#39;),
          &#39;#default_value&#39; =&gt; !empty($content[&#39;settings&#39;][&#39;nid&#39;]) ? $content[&#39;settings&#39;][&#39;nid&#39;] : &#39;&#39;,
          &#39;#autocomplete_path&#39; =&gt; &#39;builder/autocomplete/node&#39;,
          &#39;#required&#39; =&gt; TRUE,
      );
      $view_modes_options = array();
      $view_modes = builder_get_entity_view_modes(&#39;node&#39;);
      if (!empty($view_modes)) {
        foreach ($view_modes as $key =&gt; $vm) {
          $view_modes_options[$key] = $vm[&#39;label&#39;];
        }
      }
      $form[&#39;view_mode&#39;] = array(
          &#39;#type&#39; =&gt; &#39;select&#39;,
          &#39;#title&#39; =&gt; t(&#39;View mode&#39;),
          &#39;#options&#39; =&gt; $view_modes_options,
          &#39;#default_value&#39; =&gt; isset($content[&#39;settings&#39;][&#39;view_mode&#39;]) ? $content[&#39;settings&#39;][&#39;view_mode&#39;] : &#39;full&#39;,
      );
      $form[&#39;hide_node_title&#39;] = array(
          &#39;#type&#39; =&gt; &#39;checkbox&#39;,
          &#39;#title&#39; =&gt; t(&#39;Hide node title&#39;),
          &#39;#default_value&#39; =&gt; isset($content[&#39;settings&#39;][&#39;hide_node_title&#39;]) ? $content[&#39;settings&#39;][&#39;hide_node_title&#39;] : FALSE,
      );
      break;

    case &#39;custom_text&#39;:
      $form[&#39;custom_text&#39;] = array(
          &#39;#type&#39; =&gt; &#39;text_format&#39;,
          &#39;#title&#39; =&gt; t(&#39;Custom text&#39;),
          &#39;#default_value&#39; =&gt; isset($content[&#39;settings&#39;][&#39;custom_text&#39;][&#39;value&#39;]) ? $content[&#39;settings&#39;][&#39;custom_text&#39;][&#39;value&#39;] : &#39;&#39;,
          &#39;#format&#39; =&gt; isset($content[&#39;settings&#39;][&#39;custom_text&#39;][&#39;format&#39;]) ? $content[&#39;settings&#39;][&#39;custom_text&#39;][&#39;format&#39;] : filter_default_format(),
      );

      break;
  }


  return $form;
}

/**
 * HOOK_builder_content_view()
 */
function HOOK_builder_content_view($delta = &#39;&#39;, $content = array()) {
  switch ($delta) {
    case &#39;node&#39;:

      $node_content = &#39;&#39;;
      if (!empty($content[&#39;settings&#39;][&#39;nid&#39;])) {
        $nid = $content[&#39;settings&#39;][&#39;nid&#39;];
        if ($node = node_load($nid)) {
          if (isset($content[&#39;settings&#39;][&#39;hide_node_title&#39;]) &amp;&amp; $content[&#39;settings&#39;][&#39;hide_node_title&#39;]) {
            // hide node title.
            $node-&gt;title = FALSE;
          }
          $node_view = node_view($node, $content[&#39;settings&#39;][&#39;view_mode&#39;]);

          $node_content = render($node_view);
        }
      }
      $content[&#39;content&#39;] = $node_content;
      break;


    case &#39;custom_text&#39;:
      $custom_text_value = isset($content[&#39;settings&#39;][&#39;custom_text&#39;][&#39;value&#39;]) ? $content[&#39;settings&#39;][&#39;custom_text&#39;][&#39;value&#39;] : &#39;&#39;;
      if (isset($content[&#39;settings&#39;][&#39;custom_text&#39;][&#39;format&#39;])) {
        $custom_text_value = check_markup($custom_text_value, $content[&#39;settings&#39;][&#39;custom_text&#39;][&#39;format&#39;]);
      }
      $content[&#39;content&#39;] = $custom_text_value;
      break;
  }
}

/** This is for Export content, we may alter $content, and $zip file before user download it
 * Hook_builder_content_export($zip , $content)
 */
function HOOK_builder_content_export_alter(&amp;$zip, &amp;$content) {
  if ($content[&#39;module&#39;] == &#39;builder&#39; &amp;&amp; $content[&#39;delta&#39;] == &#39;image&#39;) {
    if (!empty($content[&#39;settings&#39;][&#39;image&#39;])) {
      $file = file_load($content[&#39;settings&#39;][&#39;image&#39;]);
      $filename = $file-&gt;filename;
      $zip-&gt;addFile(drupal_realpath($file-&gt;uri), $filename);
    }
  }
}

/**
 * Hook_builder_content_import_alter($files , $content)
 */
function builder_builder_content_import_alter($files, &amp;$content) {
  if ($content[&#39;module&#39;] == &#39;builder&#39; &amp;&amp; $content[&#39;delta&#39;] == &#39;image&#39;) {
    if (!empty($content[&#39;settings&#39;][&#39;image&#39;])) {
      $filename = $content[&#39;settings&#39;][&#39;image&#39;];
      if (!empty($files[$filename])) {
        $fid = $files[$filename];
        $content[&#39;settings&#39;][&#39;image&#39;] = $fid; // add file name location callback for settings data in settings.txt (zip file).
      }
    }
  }
}
</pre>
</section>

	</div>
</body>
</html>